<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_image_offset" id="s79`u,fBoJyp)tBDKHf~" disabled="true" x="10" y="-119"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="offset"><shadow type="math_number" id="ty9du)UQ2!8|4yM,EBu-" disabled="true"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="9D.$,iWKLO2G?1G4et1Q" disabled="true"><field name="NUM">400</field></shadow></value></block><block type="pxt-on-start" id="ElXaW5a^f/udBS_VlGx|" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="pdJ6dhN_?oATxXJ[)u0B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="}%I{}V=i,Y;%Qd:#ZjX}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id=";_W61|yn-JSWf-{N`W?#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="tXKj0c6z@Hf/HUf*-(53"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="A5AAb:CUQ{4Tfjw^|%Q_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . # . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="D8[I7d:{O:}nC5mGH~Pd" x="205" y="0"></block><block type="device_show_leds" id="Xxf*g{{s2F0i9m~.g}%[" disabled="true" x="579" y="60"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # . . . 
        . # . # . 
        # . # # .
        `</field><next><block type="device_show_leds" id="lBJ|81PrxcQal`aHd%aA" disabled="true"><field name="LEDS">`
        . # . . . 
        . # # . . 
        # # . . . 
        # # . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="AkmLg/ctLIx7uR]!ZHql" disabled="true"><field name="LEDS">`
        . # # . . 
        # # . . . 
        . # # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id=".kjI7prXaG$hEm90Akib" disabled="true"><field name="LEDS">`
        . . # # . 
        . # # . . 
        . . # # . 
        . # # # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="HZBa[DWCMrLXV8LV~m@]" disabled="true"><field name="LEDS">`
        . . # # . 
        . . . # # 
        . . # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="@}_jRo{S.)~ORH|:B1~d" disabled="true"><field name="LEDS">`
        . . # # . 
        . . . # # 
        . . # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="#cuircu|}e7Z.950+mNs" disabled="true"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . # # 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="~vKRRI+z.[q/Vs*#j}HL" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . # 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="3|l-n1@=hv_4^JT(??+%" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_show_leds" id="8vxV+s|0P[r0$~[x(/J)" disabled="true" x="373" y="91"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        # . # . . 
        # . # # .
        `</field><next><block type="device_show_leds" id="V}GxRa#]^dFbfWh,%^Q=" disabled="true"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="^MO~$p*?Vk?%mUOk6u9A" disabled="true"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . # . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="%@qU10-,P,`uuZF*`*/m" disabled="true"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . # . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="~8sdc(%qmFTg+am2n{Cm" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # # 
        # . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="wfyd5bAm3ZX:e$;l{K$k" disabled="true"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # # 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="U9P3^iXSYy.~,e:hW:.o" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # # # 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="[@[!5e=PR}gjY}mbvNw|" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="1QXn6vF/P3LOYC2@j=2x" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="Uw9e~gKJ;hBvwL}04qXS" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id=",kC,Yf;e?7@t.TP{Hc8T" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>